spring.application.name=servicefactory
server.port=9200

#Tells client to register
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true
#How to connect to the eureka registry service 
eureka.client.service-url.defaultZone = ${EUREKA_URI:http://localhost:9000/eureka/}
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int} 
